<!doctype html !>
<html>
<head>
    <title>pytube</title>
        <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:extralight,regular&subset=latin' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html { font-family:'Yanone Kaffeesatz', arial, sans-serif; font-weight:200; text-align:center; background-color:white; font-size:0.9em }
        p { margin:0; }
        #about { margin-bottom:40px; margin-top:10px; }
        h4 { font-size:1.2em; font-weight:400; margin:0; margin-right:50%; text-align:right; border-bottom: 1px solid #ccc; }
        form { list-style: none; margin: 0; margin-left:50%; padding: 0; text-align:left; }
        ul { list-style: none; margin: 0; margin-left:50%; padding: 0; text-align:left; }
        a { padding: 1px 4px; padding-bottom:0; margin: -1px -4px; border-bottom: 1px solid #ccc; color: black; text-decoration:none; }
        a:hover { padding: 0 3px; border: 1px solid #ccc; background:white; }
    </style>
</head>
<body>
    <h4>pytube</h4>
    <ul>
        <li>paste youtube url in box</li>
        <li>retrieve mp3</li>
        <li>as simple as that</li>
    </ul>
    <form action="http://aquageek.net/y/dl">
        <input type="text" name="url"/><input type="submit"/>
    </form>
</body>
</html>
